# jSpine

./: .gitignore  README.md
AFCommon/: .project  pom.xml
AFCommon/src/main/java/com/af/foundation/AFCommon/: App.java
AFCommon/src/test/java/com/af/foundation/AFCommon/: AppTest.java
AFCommunicator/: .project  pom.xml
AFCommunicator/src/main/java/com/af/foundation/AFCommunicator/: App.java  RequestHandeller.java
AFCommunicator/src/main/java/com/af/foundation/AFCommunicator/connection/: ConnectionFactory.java
AFCommunicator/src/main/java/com/af/foundation/AFCommunicator/dbops/: Column.java  ExecuteSQL.java  QueryOperation.java  TableDataExtract.java
AFCommunicator/src/main/java/com/af/foundation/AFCommunicator/exceptions/: AFCommunicatorExceptions.java
AFCommunicator/src/main/java/com/af/foundation/AFCommunicator/utils/: AFHttpStatusCodes.java
AFCommunicator/src/test/java/com/af/foundation/AFCommunicator/: AppTest.java
AFCore/: .classpath  .project
AFCore/conf/: application-test.properties  application.properties
AFCore/src/main/java/com/af/cli/runntime/: AFRun.java
SpineCommon/: .project  pom.xml
SpineCommon/src/main/java/com/spine/common/: App.java
SpineCommon/src/main/java/com/spine/common/classLoader/: SpineClassLoader.java
SpineCommon/src/test/java/com/spine/common/: AppTest.java
SpineCommunicator/: .project
SpineCommunicator/src/main/java/com/spine/communicator/: App.java  RequestHandeller.java
SpineCommunicator/src/test/java/com/spine/communicator/: AppTest.java
SpineCore/: .classpath  .factorypath  .project  pom.xml
conf/: framework.properties  prop.default
customJar/src/com/custom/cetl/: CustomExtractor.java  CustomLoader.java  ExportPannala.java
demoJar/: pom.xml
demoJar/src/com/custom/cetl/: CustomExtractor.java  CustomLoader.java  ProcessFunctionIlla.java  XmlExtractor.java
lib/: help.txt
(+26 files in other folders)
