fw.home=/Users/rajathirumal/Raja/code/java/CETL/Cloud container/AF/
################ DB DETAILS     ################
fw.db.url=jdbc:sqlserver://localhost:1433;databaseName=CETLDB;encrypt=false;integratedSecurity=false
fw.db.user=sa
fw.db.password=cetl@123
## Available db types are
#       1. mssql
#       2.
fw.db.dbtype=MSSQL
# Default time out is 10 seconds. When provided, uses abs value.
fw.db.timeout= 2

################ logging        ################
# path to log
fw.log.directory=/Users/rajathirumal/Raja/code/java/CETL/dev/framework/log/
# OFF - turn off logging
# DEBUG
# INFO
# ERROR 
# ALL - Default
fw.log.level=DEBUG
# roll out - always in mb (default 100emb)
fw.log.maxsize=100


################ PROJECT LEVEL  ################

# Absolute path of the library folder
fw.custom.libs=/Users/rajathirumal/Raja/code/java/CETL/dev/framework/custom_lib
# All the jar files are expected to have the below package names
fw.default.package=com.custom.cetl


################ OTHER DETAILS  ################

################ OTHER DETAILS  ################


